<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordgenerator.AppController">
   <children>
      <VBox layoutX="34.0" layoutY="103.0" spacing="12.5">
         <children>
            <Label text="Password Length:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Include Symbols:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Include Numbers:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Begin With a Letter:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="No Duplicate Characters:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Include Lowercase Characters:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Include Uppercase Characters:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Exclude Ambiguous Characters:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="260.0" layoutY="26.0" text="Password Generator">
         <font>
            <Font name="Symbol" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="70.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../padlock-key.png" />
         </image>
      </ImageView>
      <HBox layoutX="290.0" layoutY="330.0" spacing="18.0">
         <children>
            <Button fx:id="generatePasswordButton" mnemonicParsing="false" onAction="#generateButtonOnAction" prefHeight="30.0" prefWidth="160.0" stylesheets="@../../../buttonStyle.css" text="Generate Password">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="copyButrton" mnemonicParsing="false" onAction="#copyButtonOnAction" prefHeight="30.0" prefWidth="75.0" stylesheets="@../../../buttonStyle.css" text="Copy">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="30.0" prefWidth="75.0" stylesheets="@../../../buttonStyle.css" text="Save">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="290.0" layoutY="101.0" spacing="8.0">
         <children>
            <ComboBox fx:id="passwordLength" prefHeight="25.0" prefWidth="165.0" />
            <CheckBox fx:id="includeSymbols" mnemonicParsing="false" text="( e.g. @#$% )">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="includeNumbers" mnemonicParsing="false" text="( e.g. 123456 )">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="beginWithLetter" mnemonicParsing="false">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="noDuplicateCharacters" mnemonicParsing="false">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="includeLowercaseCharacters" mnemonicParsing="false" text="( e.g. abcdefgh )">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="includeUppercaseCharacters" mnemonicParsing="false" text="( e.g. ABCDEFGH )">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="excludeAmbiguousCharacters" mnemonicParsing="false" text="( {} [] () /\ ` ~ , ; ; . &lt; &gt; )">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
      <VBox layoutX="34.0" layoutY="381.0" spacing="15.0">
         <children>
            <Label text="Your Password:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Remember Your Password:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="rememberPasswordLabel" alignment="TOP_LEFT" layoutX="290.0" layoutY="413.0" prefHeight="105.0" prefWidth="346.0" text="Remember your password with the first character of each word in this sentence." textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextField" layoutX="290.0" layoutY="377.0" prefHeight="25.0" prefWidth="346.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font></TextField>
      <Label fx:id="warningLabel" alignment="TOP_LEFT" layoutX="290.0" layoutY="466.0" prefHeight="55.0" prefWidth="346.0" textFill="RED" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="generateMoreThanOnePasswordButton" layoutX="23.0" layoutY="454.0" mnemonicParsing="false" onAction="#generateMoreThanOnePasswordButton" prefHeight="30.0" prefWidth="237.0" stylesheets="@../../../morePasswords.css" text="Generate more than one password" underline="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
